<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Game/GameManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Game/GameManager.cs" Line="57" Column="4" />
      <File FileName="Assets/Scripts/Player/PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/StompController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/PlayerState.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemies/EnemyController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Camera/CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Camera/ParallaxController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MainMenu/QuitOnClick.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MainMenu/LoadSceneOnClick.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>